#zend_extension=xdebug.so
#xdebug.client_port=9073
#xdebug.client_host=172.17.0.1
#xdebug.mode=debug
#xdebug.start_with_request=yes
#xdebug.idekey=VSCODE
#xdebug.var_display_max_depth=-1
#xdebug.var_display_max_data=-1
